# zookeeper-RPC

./: README.md  pom.xml
src/business/: BusinessService.java  BusinessServicesMapping.java
src/business/exception/: BizException.java  ResponseCode.java
src/business/impl/: QueryUserDetailServiceImpl.java
src/business/pojo/: AbstractPojo.java  BusinessResponsePojo.java  DescPojo.java  UserPojo.java
src/client/: ThriftClient.java
src/processor/: DIYFrameworkServiceImpl.java  MainProcessor.java
src/thrift/iface/: DIYFrameworkService.java  EXCCODE.java  RESCODE.java  Reponse.java  Request.java  ServiceException.java
src/utils/: DateUtils.java  JSONUtils.java
